# 23110239_NguyenQuocKhanh_BaiTap04

./: pom.xml
sample/servlet/container/deploy/directory/WEB-INF/: sitemesh3.xml  web.xml
sample/servlet/container/deploy/directory/WEB-INF/decorators/: main.jsp
sample/servlet/container/deploy/directory/views/: admin.jsp  edit-category.jsp  home.jsp  manager.jsp  profile.jsp  register.jsp  user.jsp
src/main/java/com/example/JpaDemo/configs/: JPAConfig.java
src/main/java/com/example/JpaDemo/controller/: AdminController.java  CategoryAddController.java  CategoryController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryListController.java  ForgotPasswordServlet.java  LoginController.java  LogoutController.java  ManagerController.java  ProfileController.java  RegisterController.java  UserController.java  WaitingController.java
src/main/java/com/example/JpaDemo/dao/: CategoryDao.java  UserDao.java
src/main/java/com/example/JpaDemo/dao/implement/: CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/JpaDemo/entity/: Category.java  User.java
src/main/java/com/example/JpaDemo/filter/: AuthorizationFilter.java
src/main/java/com/example/JpaDemo/models/: Profile.java  User.java
src/main/java/com/example/JpaDemo/service/: CategoryService.java  UserService.java
src/main/java/com/example/JpaDemo/service/implement/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: add-category.jsp  admin.jsp  category-list.jsp  edit-category.jsp  forgot-password.jsp  home.jsp  list-category.jsp  login.jsp  manager.jsp  topbar.jsp  user.jsp
src/main/webapp/views/admin/: category-list.jsp
src/main/webapp/views/common/: footer.jsp
